# Use this value when want to run API tests (npm run api)
# BASE_URL=https://api.restful-api.dev

# Use this value when wanting to run UI tests
BASE_URL=https://www.saucedemo.com

# Use value of the browser type want tests to run with
BROWSER=chromium
# BROWSER=firefox
# BROWSER=webkit
# BROWSER=iPhone 15 Pro Max
# BROWSER=Pixel 7
